<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css"> <!--forma 3 de poner un css-->
    <style>
        blockquote{
            background-color: crimson;
            color: rgb(186, 186, 212);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
            font-weight: 700;
            padding: 1em;
            border-width: 1em;
            border-color: black;
            border-style: groove;
        }
        p{
            background-color: blueviolet;
            color: aliceblue;
            padding: 10px;
            border: 10px solid red;
            border-radius: 10%;
        }
        img{
            border-radius: 50%;
        }
    </style> <!--forma 2 de poner un css--> <!--mejor em para tamaño para web responsive-->
    <!--añadir fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <blockquote>
        This is a blockquote Magnum
    </blockquote>
    <br>
    <p style="left:50px; right:50px;">This is a paragraph example</p>
    <br>
    <h1>H1 de prueba</h1>
    <h2>parrafo de prueba</h2>
    <h2 id="special">parrafo 2 de prueba</h2>
    <h4 class="city">h4 de prueba</h4>
    <h3 class="city">h4 de prueba</h3>
    <h2 class="city">h4 de prueba</h2>
    <h1 class="city">h4 de prueba</h1>
    <a href="">Ligazón</a>
    <form action="process.php" method="get">
        <label for="nameid">Name:</label>
        <input type="text" name="name" id="nameid" placeholder="Name">
        <br>
        <label for="pwd">Password:</label>
        <input type="password" name="pwd" id="pwd">
    </form>

    <form action="submit.php" method="post"> <!--info mas oculta con post-->
        <fieldset>
            <legend style="background-color: brown; color: antiquewhite;">Favourite colour</legend>
            <input type="radio" name="colour" id="red" value="red">
            <label for="red">Red</label>
            <input type="radio" name="colour" id="blue" value="blue">
            <label for="blue">Blue</label>
            <input type="radio" name="colour" id="green" value="green">
            <label for="green">Green</label>
        </fieldset>

        <fieldset>
            <legend>Communication ways</legend>
            <input type="checkbox" name="email" id="email">
            <label for="email">Email</label>
            <input type="checkbox" name="mail" id="mail">
            <label for="mail">Mail</label>
            <input type="checkbox" name="Phone" id="Phone">
            <label for="Phone">Phone</label>
        </fieldset>
        <hr>
        <h2 style="background-color: blue; color: white;" >Nationality</h2> <!--Asi se pone css forma 1-->
        <label for="nationality">Select nationality</label>
        <select name="nationality" id="nationality">
           <option value="spanish">Spanish</option>
           <option value="french">French</option>
           <option value="british">British</option>
           <option value="russian">Russian</option>
        </select>

        <br>
        <label for="comment">Put your comment</label>
        <br>
        <textarea name="comment" id="comment" cols="50" rows="5">

        </textarea>
        <br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
